
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskLeanPlatformTechnologies
spring.datasource.username=postgres
spring.datasource.password=R12@page
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create